[9월 22일]

1. OOP(Object Oriented Programming)
 * 객체(Object / instance)

-----------------------------------------------------

30명 정보를 저장
 - 학번(*String(계산이 목적이 아니라 그 안에서 정보 추출이 목적이므로 문자열))
 - 이름(String)
 - 국어 점수(int / Integer)
 - 영어 점수(int)
 - 수학 점수(int)
 - 총점(int)
 - 평균(double)

 [1] 배열: 동일한 자료형인 경우
	int[] kor = new int[30];
	int[] eng = new int[30];

	kor[0] = 90;
	eng[1] = 99;

 [2] 구조체: 서로 다른 자료형인 경우
	-> 자바에는 구조체가 없다

 [3] 클래스: 서로 다른 자료형들 + 메서드(함수)

-----------------------------------------------------

클래스의 멤버 변수에 값을 지정하는 방식

 [1] setter

 [2] constructor(생성자 함수)
	: 클래스의 멤버 변수 초기화

	* 리턴 타입이 없다
	* 클래스명과 동일해야 한다


	(*) 초기화

	int a;		// 변수 선언(메모리 확보)
	a = 10;		// 초기값 지정

	int b = 20;	// 변수 선언과 초기화를 동시에

class A {

	int A;		// 필드

	void A() {}	// 메서드

	A() {}		// 생성자


 String -> int









2. 