1bit로 표현 가능한 가지 수: 2^1 = 2 가지
0
1

2bit로 표현 가능한 가지 수: 2^2 = 4 가지
00
01
10
11

3bit로 표현 가능한 가지 수: 2^3 = 8 가지
000
001
010
011
100
101
110
111


1byte = 8bit

8bit로 표현 가능한 가지 수


정수 3과 정수 10을 and 연산 ===> 2진법

AND: 두 비트 모두 1일 때 1 / 둘 다 1이어야 1
0011 3
1010 10
==== AND
0010 1

OR: 한 비트라도 1일 때 1 / 하나라도 1이면 1
0011 3
1010 10
==== OR
1011

XOR: 두 비트가 동일하면 0, 두 비트가 다르면1
0011 3
1010 10
====XOR
1001

NOT: 반대로 출력 - 0이면 1, 1이면 0
0011 3
====NOT
1100 



	11111111 11111111 11111111 11111100	<=3
	00000000 00000000 00000000 00000011	<=-4

MSB(부호 비트): 제일 처음 비트 (0: +, 1: -)
	+일 때는 1의 값을 기준으로 값을 부여
	-일 때는 0의 값을 기준으로 값을 부여하고 +1 한다


192.168.100.100	IP Address (32bit: 8bit.8bit.8bit.8bit)
255.255.255.0	Subnet Mask
================AND 연산

1100 0000.1010 1000.0110 0100.0110 0100
1111 1111.1111 1111.1111 1111.0000 0000
===============================AND
1100 0000.1010 1000.0110 0100.0000 0000
192.168.100.0






