<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MOM's TOUCH</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src='../lib/jquery-3.6.1.min.js' type="text/javascript"></script>
<script src="./jquery.js" charset="utf-8">
	
</script>
</head>
<body>
	<table id="firstPage">
		<tr id="menutitle">
			<td colspan="2"><img src="./img/menu/메인.jpg" id="mainPicture" /></td>
		</tr>
		<tr>
			<td colspan="2"><strong>카드 전용 주문 기기입니다.</strong></td>
		</tr>
		<tr>
			<td colspan="2">현금 결제는 카운터에서 진행해 주시기 바랍니다.<br> <br> <br></td>
		</tr>
		<tr>
			<td class="heretogo"><img src="./img/menu/here_off.png" id="firstHere" /></td>
			<td class="heretogo"><img src="./img/menu/togo_off.png" id="firstTogo" /></td>
		</tr>
	</table>

	<table id="board">
		<tr>
			<td><table id="headerTbl">
					<tr>
						<td><img src="./img/menu/맘스터치로고.png" id="logo" /></td>
						<td></td>
						<td></td>
						<td><table id="belowMenu">
								<tr>
									<td id="here"><img src="./img/menu/here_off.png" class="belowMenu" /></td>
									<td id="togo"><img src="./img/menu/togo_off.png" class="belowMenu" /></td>
									<td id="reset"><img src="./img/menu/reset_off.png" class="belowMenu" /></td>
								</tr>
							</table></td>

					</tr>
					<tr id="menuTab">
						<td><a class="rollover"><img src="./img/menu/bg_off.png" class="menuTab" /></a></td>
						<td><a class="rollover"><img src="./img/menu/ch_off.png" class="menuTab" /></a></td>
						<td><a class="rollover"><img src="./img/menu/dr_off.png" class="menuTab" /></a></td>
					</tr>
				</table></td>
			<td>
				<table id="orderCount">
					<tbody>
						<tr>
							<td id="selectedMenu">
							<td width="40px">수량<br> <input type="number" min="1" max="100" step="1" value="1" id="menuCount">
							<td>총 금액<br> <span id="subPrice">0</span>원
							</td>
							<td><input type="button" id="addOrder" value="추가"></td>
						</tr>
					</tbody>
				</table>
		</tr>
		<tr>
			<td>
				<table class="htb">
					<tr>
						<td class='hmenu'><img src="./img/buger/간장마늘싸이버거.png"><br> <span class="hlabel" price='6500' value='간장마늘싸이버거세트'>간장마늘싸이버거세트</span><br>6500원</td>
						<td class='hmenu'><img src="./img/buger/갈릭바베큐치킨버거.png"><br> <span class="hlabel" price='6900' value='갈릭바베큐치킨버거세트'>갈릭바베큐치킨버거세트</span> <br />6900원</td>
						<td class='hmenu'><img src="./img/buger/디럭스불고기버거.png"><br> <span class="hlabel" price='7200' value='디럭스불고기버거세트'>디럭스불고기버거세트</span> <br />7200원</td>
						<td class='hmenu'><img src="./img/buger/딥치즈버거.png"><br> <span class="hlabel" price='6800' value='딥치즈버거세트'>딥치즈버거세트</span> <br />6800원</td>
					</tr>
					<tr>
						<td class='hmenu'><img src="./img/buger/딥치즈싸이버거.png" /> <br /> <span class="hlabel" price='6800' value='딥치즈싸이버거세트'>딥치즈싸이버거세트</span> <br />6800원</td>
						<td class='hmenu'><img src="./img/buger/불고기버거.png" /> <br /> <span class="hlabel" price='6800' value='불고기버거세트'>불고기버거세트</span> <br />6800원</td>
						<td class='hmenu'><img src="./img/buger/불싸이버거.png" /> <br /> <span class="hlabel" price='6900' value='불싸이버거세트'>불싸이버거세트</span> <br />6900원</td>
						<td class='hmenu'><img src="./img/buger/새우불고기버거.png" /> <br /> <span class="hlabel" price='6400' value='새우불고기버거'>새우불고기버거세트</span> <br />6400원</td>
					</tr>
					<tr>
						<td class='hmenu'><img src="./img/buger/쉬림프싸이플렉스버거.png" /> <br /> <span class="hlabel" price='6400' value='쉬림프싸이플렉스버거'>쉬림프싸이플렉스버거세트</span> <br />6400원</td>
						<td class='hmenu'><img src="./img/buger/싸이버거.png" /> <br /> <span class="hlabel" price='6900' value='싸이버거세트'>싸이버거세트</span> <br />6900원</td>
						<td class='hmenu'><img src="./img/buger/싸이플렉스버거.png" /> <br /> <span class="hlabel" price='6400' value='싸이플렉스버거세트'>싸이플렉스버거세트</span> <br />6400원</td>
						<td class='hmenu'><img src="./img/buger/야채통통치킨버거.png" /> <br /> <span class="hlabel" price='6400' value='야채통통치킨버거세트'>야채통통치킨버거세트</span> <br />6400원</td>
					</tr>
					<tr>
						<td class='hmenu'><img src="./img/buger/양념치킨싸이버거.png" /> <br /> <span class="hlabel" price='6700' value='양념치킨싸이버거세트'>양념치킨싸이버거세트</span> <br />6700원</td>
						<td class='hmenu'><img src="./img/buger/어메이징매콤마요버거.png" /> <br /> <span class="hlabel" price='6900' value='어메이징매콤마요버거세트'>어메이징매콤마요버거세트</span> <br />6900원</td>
						<td class='hmenu'><img src="./img/buger/언빌리버블버거.png" /> <br /> <span class="hlabel" price='7200' value='언빌리버블버거세트'>언빌리버블버거세트</span> <br />7200원</td>
						<td class='hmenu'><img src="./img/buger/에그불고기버거.png" /> <br /> <span class="hlabel" price='7800' value='에그불고기버거세트'>에그불고기버거세트</span> <br />7800원</td>
					</tr>
					<tr>
						<td class='cmenu'><img src="./img/chicken/간장마늘떡강정.png" /> <br /> <span class="clabel" value='간장마늘떡강정' price='8500'>간장마늘떡강정</span> <br /> <span>8500원</span><br /></td>
						<td class='cmenu'><img src="./img/chicken/간장마늘싸이순살.png" /> <br /> <span class="clabel" value='간장마늘싸이순살' price='9500'>간장마늘싸이순살</span> <br /> <span>9500원</span><br /></td>
						<td class='cmenu'><img src="./img/chicken/간장마늘치킨.png" /> <br /> <span class="clabel" value='간장마늘치킨' price='9700'>간장마늘치킨</span> <br /> <span>9700원</span><br /></td>
						<td class='cmenu'><img src="./img/chicken/군옥수수뿌치.png" /> <br /> <span class="clabel" value='군옥수수뿌치' price='8700'>군옥수수뿌치</span> <br /> <span>8700원</span><br /></td>

					</tr>
					<tr>
						<td class='cmenu'><img src="./img/chicken/닭강정트리오.png" /> <br /> <span class="clabel" value='닭강정트리오' price='8900'>닭강정트리오</span> <br /> <span>8900원</span><br /></td>
						<td class='cmenu'><img src="./img/chicken/맘스양념싸이순살.png" /> <br /> <span class="clabel" value='맘스양념싸이순살' price='8700'>맘스양념싸이순살</span> <br /> <span>8700원</span><br /></td>
						<td class='cmenu'><img src="./img/chicken/반반치킨.png" /> <br /> <span class="clabel" value='반반치킨' price='7800'>반반치킨</span> <br /> <span>7800원</span><br /></td>
						<td class='cmenu'><img src="./img/chicken/치즈뿌치(체다).png" /> <br /> <span class="clabel" value='치즈뿌치(체다)' price='9500'>치즈뿌치(체다)</span> <br /> <span>9500원</span><br /></td>

					</tr>
					<tr>
						<td class='dmenu'><img src="./img/drink/레몬에이드.png" /> <br /> <span class="dlabel" value='레몬에이드' price='3600'>레몬에이드<br />3600원
						</span><br /></td>
						<td class='dmenu'><img src="./img/drink/마운틴듀.png" /> <br /> <span class="dlabel" value='마운틴듀' price='2600'>마운틴듀 <br />2600원
						</span><br /></td>
						<td class='dmenu'><img src="./img/drink/미린다.png" /><br /> <span class="dlabel" value='미린다' price='2400'>미린다<br /> 2400원
						</span><br /></td>
						<td class='dmenu'><img src="./img/drink/오렌지주스.png" /> <br /> <span class="dlabel" value='오렌지주스' price='2600'>오렌지주스<br />2600원
						</span><br /></td>
					</tr>
				</table>
			</td>
			<td>
				<table id="orderTbl">
					<caption>
						<strong>주문 내역</strong>
					</caption>
					<thead>
						<tr>
							<th>제품명</th>
							<th colspan="3">수량</th>
							<th>금액</th>
							<th>비고</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th colspan='2'>총 주문 금액: <input type='text' id='total' value="0" /> 원
							<th><input type='button' value='주문하기' id='btn' />
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<td></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>