@CHARSET "UTF-8";

body {
	padding: 0px;
	margin: 0px;
	background: #FFFFFF;
}
table#firstPage, table#headerTbl, table.htb, table#orderCount {
/* 	width: 100%; */
	text-align: center;
	border-collapse:collapse;
	}
#firstPage td img#mainPicture {
 width:100%;
}
#headerTbl{
	padding-top:30px;	
	background: #F5E6CA;
	border: 1px solid white;
}
#headerTbl td {
	width: 150px;
	height: 50px;
}
#headerTbl #belowMenu td {
	width: 75px;
}
#headerTbl #belowMenu .belowMenu {
	width: 75px;
}
#headerTbl #logo {
	width:150%;
}
#headerTbl img.menuTab{
	width: 100%;
}
#headerTbl tr#menuTab td {
	padding-bottom: 0px;
	line-height: 0px;
}
#orderCount{
	width: 500px;
	height: 200px;
}
#board #orderTbl {
	position:absolute;
	top: 200px;
}
#orderTbl strong {
	font-size: 30px;
}
#orderTbl thead {
	background: #F2A900;
	color: white;
}
#orderTbl th, td{
	width: 15em;
}
#orderCount td {
	width: 15em;
}